# Conexion a mysql
//spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/cuentas_db
spring.datasource.username=root
spring.datasource.password=alex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.hibernate.ddl-auto=update
//no actualizar en la base de datos porque ya esta creada
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Tema de primefaces (por default es el tema de saga)
joinfaces.primefaces.theme=vela













spring.main.banner-mode=off
